<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2009-2012 Felix Bechstein
-->
<!--
    This file is part of SMSdroid. This program is free software; you can
    redistribute it and/or modify it under the terms of the GNU General
    Public License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.
-->
<!--
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details. You should have received a
    copy of the GNU General Public License along with this program; If
    not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content" android:maxWidth="20dip"
               android:id="@+id/presence"
               android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/photo" android:layout_width="wrap_content"
               android:layout_height="match_parent" android:maxWidth="65dip"
               android:scaleType="fitCenter" android:adjustViewBounds="true"
               style="?android:attr/quickContactBadgeStyleWindowSmall"
               android:layout_toRightOf="@+id/presence"
               android:layout_marginBottom="1dip"/>
</RelativeLayout>
