<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009-2012 Felix Bechstein -->
<!--
		This file is part of SMSdroid. This program is free software; you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation; either
		version 3 of the License, or (at your option) any later version.
-->
<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget"
                android:layout_width="76dip"
                android:layout_height="81dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/btn_application_selector"
                android:clickable="true"
                android:focusable="true">

    <ImageView
            android:id="@+id/icon"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dip"
            android:scaleType="centerInside"
            android:src="@drawable/icon"/>

    <TextView
            android:id="@+id/text1"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignBottom="@+id/icon"
            android:layout_alignRight="@+id/icon"
            android:background="@drawable/widget_counter_bg"
            android:gravity="center"
            android:paddingLeft="1dip"
            android:text="0"
            android:textColor="#FF84B02C"
            android:textSize="14dip"
            android:textStyle="bold"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dip"
            android:background="@drawable/widget_label_bg"
            android:paddingBottom="1dip"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="13dip"/>

</RelativeLayout>