buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://raw.githubusercontent.com/felixb/mvn-repo/master'
    }
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 91700000
        versionName "1.7.0"
    }

    signingConfigs {
        if (project.hasProperty("releaseKeystorePassword")) {
            release {
                storeFile file("release.ks")
                storePassword releaseKeystorePassword
                keyAlias "jarsign"
                keyPassword releaseKeyPassword
            }
        }

        buildTypes {
            debug {
                versionNameSuffix " debug"
            }

            if (project.hasProperty("releaseKeystorePassword")) {
                logRelease {
                    versionNameSuffix "-logRelease"
                    signingConfig signingConfigs.release
                    minifyEnabled false
                }

                release {
                    signingConfig signingConfigs.release
                    minifyEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'de.ub0r.android.lib:lib:1.1.1'
    compile 'de.ub0r.android.logg0r:logg0r:2.0.0'
    compile 'de.ub0r.android.eucookieconsent:library:0.2.0@aar'
}
