res/values/donation.xml:5
res/values/market.xml:4
res/values/notes.xml:4
res/values/strings.xml:205
res/values/update.xml:45
res/values-de/donation.xml:5
res/values-de/market.xml:4
res/values-de/notes.xml:4
res/values-de/strings.xml:205
res/values-es/donation.xml:0
res/values-es/market.xml:0
res/values-es/notes.xml:0
res/values-es/strings.xml:129
res/values-fr/donation.xml:5
res/values-fr/market.xml:4
res/values-fr/notes.xml:4
res/values-fr/strings.xml:204
res/values-hu/donation.xml:5
res/values-hu/market.xml:4
res/values-hu/notes.xml:3
res/values-hu/strings.xml:204
res/values-it/donation.xml:0
res/values-it/market.xml:4
res/values-it/notes.xml:3
res/values-it/strings.xml:199
res/values-iw/donation.xml:0
res/values-iw/market.xml:4
res/values-iw/notes.xml:0
res/values-iw/strings.xml:26
res/values-pl/donation.xml:5
res/values-pl/market.xml:4
res/values-pl/notes.xml:3
res/values-pl/strings.xml:204
res/values-ru/donation.xml:5
res/values-ru/market.xml:4
res/values-ru/notes.xml:3
res/values-ru/strings.xml:202
res/values:263
res/values-de:218
res/values-es:129
res/values-fr:217
res/values-hu:216
res/values-it:206
res/values-iw:30
res/values-pl:216
res/values-ru:214
