res/values/donation.xml:5
res/values/market.xml:4
res/values/notes.xml:4
res/values/strings.xml:205
res/values/update.xml:46
res/values-de/donation.xml:5
res/values-de/market.xml:4
res/values-de/notes.xml:4
res/values-de/strings.xml:205
res/values-es/donation.xml:4
res/values-es/market.xml:1
res/values-es/notes.xml:0
res/values-es/strings.xml:127
res/values-fr/donation.xml:5
res/values-fr/market.xml:4
res/values-fr/notes.xml:4
res/values-fr/strings.xml:203
res/values-hu/donation.xml:5
res/values-hu/market.xml:4
res/values-hu/notes.xml:3
res/values-hu/strings.xml:203
res/values-it/donation.xml:0
res/values-it/market.xml:4
res/values-it/notes.xml:3
res/values-it/strings.xml:198
res/values-iw/donation.xml:0
res/values-iw/market.xml:4
res/values-iw/notes.xml:0
res/values-iw/strings.xml:25
res/values-pl/donation.xml:5
res/values-pl/market.xml:4
res/values-pl/notes.xml:3
res/values-pl/strings.xml:203
res/values-pt/donation.xml:5
res/values-pt/market.xml:4
res/values-pt/notes.xml:4
res/values-pt/strings.xml:204
res/values-ru/donation.xml:5
res/values-ru/market.xml:4
res/values-ru/notes.xml:4
res/values-ru/strings.xml:204
res/values-tr/donation.xml:0
res/values-tr/market.xml:0
res/values-tr/notes.xml:1
res/values-tr/strings.xml:0
res/values:264
res/values-de:218
res/values-es:132
res/values-fr:216
res/values-hu:215
res/values-it:205
res/values-iw:29
res/values-pl:215
res/values-pt:217
res/values-ru:217
res/values-tr:1
