res/values/market.xml:4
res/values/notes.xml:5
res/values/strings.xml:190
res/values/update.xml:36
res/values-de/market.xml:4
res/values-de/notes.xml:4
res/values-de/strings.xml:190
res/values-es/market.xml:0
res/values-es/notes.xml:0
res/values-es/strings.xml:126
res/values-fr/market.xml:4
res/values-fr/notes.xml:4
res/values-fr/strings.xml:168
res/values-it/market.xml:4
res/values-it/notes.xml:4
res/values-it/strings.xml:185
res/values-ru/market.xml:2
res/values-ru/notes.xml:2
res/values-ru/strings.xml:190
res/values:235
res/values-de:198
res/values-es:126
res/values-fr:176
res/values-it:193
res/values-ru:194
