res/values/market.xml:4
res/values/notes.xml:7
res/values/strings.xml:191
res/values/update.xml:41
res/values-de/market.xml:4
res/values-de/notes.xml:3
res/values-de/strings.xml:191
res/values-es/market.xml:0
res/values-es/notes.xml:0
res/values-es/strings.xml:125
res/values-fr/market.xml:4
res/values-fr/notes.xml:3
res/values-fr/strings.xml:168
res/values-it/market.xml:4
res/values-it/notes.xml:3
res/values-it/strings.xml:184
res/values-iw/market.xml:4
res/values-iw/notes.xml:0
res/values-iw/strings.xml:27
res/values-ru/market.xml:2
res/values-ru/notes.xml:1
res/values-ru/strings.xml:189
res/values:243
res/values-de:198
res/values-es:125
res/values-fr:175
res/values-it:191
res/values-iw:31
res/values-ru:192
