res/values/dimen_ambil.xml:0
res/values/donation.xml:22
res/values/market.xml:4
res/values/notes.xml:3
res/values/strings.xml:206
res/values/update.xml:41
res/values-de/donation.xml:22
res/values-de/market.xml:4
res/values-de/notes.xml:3
res/values-de/strings.xml:206
res/values-es/donation.xml:0
res/values-es/market.xml:0
res/values-es/notes.xml:0
res/values-es/strings.xml:130
res/values-fr/donation.xml:0
res/values-fr/market.xml:4
res/values-fr/notes.xml:3
res/values-fr/strings.xml:168
res/values-it/donation.xml:0
res/values-it/market.xml:4
res/values-it/notes.xml:3
res/values-it/strings.xml:198
res/values-iw/donation.xml:0
res/values-iw/market.xml:4
res/values-iw/notes.xml:0
res/values-iw/strings.xml:27
res/values-ru/donation.xml:0
res/values-ru/market.xml:2
res/values-ru/notes.xml:1
res/values-ru/strings.xml:189
res/values:276
res/values-de:235
res/values-es:130
res/values-fr:175
res/values-it:205
res/values-iw:31
res/values-ru:192
