<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2010 Felix Bechstein
	-->
	<!--
		This file is part of WebSMS. This program is free software; you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation; either
		version 3 of the License, or (at your option) any later version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
	-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingLeft="5dip" android:paddingRight="5dip">
		<TextView android:text="@string/predonate"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:autoLink="web" />
		<Button android:text="@string/donate_" android:id="@+id/donate"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />

		<TextView android:text="@string/postdonate"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:autoLink="web" android:paddingTop="10dip" />
		<Button android:text="@string/send_hash_" android:id="@+id/send"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />

		<TextView android:text="@string/signature_"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:autoLink="web" android:paddingTop="10dip" />
		<EditText android:id="@+id/sig" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<Button android:text="@android:string/ok" android:id="@+id/ok"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>
