<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2009 Felix Bechstein
	-->
	<!--
		This file is part of SMSdroid. This program is free software; you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation; either
		version 3 of the License, or (at your option) any later version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:paddingRight="5dip">
	<View android:id="@+id/read" android:background="#FF00AA00"
		android:layout_height="fill_parent" android:layout_width="5dip"
		android:layout_alignParentLeft="true" android:layout_centerVertical="true"
		android:layout_marginRight="2dip" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_alignParentRight="true" android:layout_alignParentTop="true"
			android:layout_height="wrap_content" android:id="@+id/date"
			android:text="@+id/date" android:singleLine="true" />
		<ImageView android:layout_width="12sp"
			android:layout_height="18sp" android:id="@+id/inout"
			android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/date"
			android:src="@drawable/ic_call_log_list_incoming_call"
			android:scaleType="fitStart" />
		<TextView android:text="@+id/addr" android:id="@+id/addr"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:singleLine="true" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/inout" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/body"
			android:text="@+id/body" android:layout_below="@+id/addr"
			android:singleLine="false" android:autoLink="all" />
	</RelativeLayout>
</LinearLayout>
