res/values/market.xml:3
res/values/strings.xml:196
res/values-de/market.xml:3
res/values-de/strings.xml:196
res/values-es/market.xml:1
res/values-es/strings.xml:113
res/values-fr/market.xml:3
res/values-fr/strings.xml:196
res/values-hu/market.xml:3
res/values-hu/strings.xml:180
res/values-it/market.xml:3
res/values-it/strings.xml:177
res/values-iw/market.xml:3
res/values-iw/strings.xml:24
res/values-pl/market.xml:3
res/values-pl/strings.xml:180
res/values-pt/market.xml:3
res/values-pt/strings.xml:192
res/values-ru/market.xml:3
res/values-ru/strings.xml:196
res/values-tr/market.xml:0
res/values-tr/strings.xml:28
res/values:199
res/values-de:199
res/values-es:114
res/values-fr:199
res/values-hu:183
res/values-it:180
res/values-iw:27
res/values-pl:183
res/values-pt:195
res/values-ru:199
res/values-tr:28
