res/values/donation.xml:5
res/values/market.xml:3
res/values/strings.xml:217
res/values-de/donation.xml:5
res/values-de/market.xml:3
res/values-de/strings.xml:217
res/values-es/donation.xml:4
res/values-es/market.xml:1
res/values-es/strings.xml:127
res/values-fr/donation.xml:5
res/values-fr/market.xml:3
res/values-fr/strings.xml:209
res/values-hu/donation.xml:5
res/values-hu/market.xml:3
res/values-hu/strings.xml:201
res/values-it/donation.xml:0
res/values-it/market.xml:3
res/values-it/strings.xml:195
res/values-iw/donation.xml:0
res/values-iw/market.xml:3
res/values-iw/strings.xml:25
res/values-pl/donation.xml:5
res/values-pl/market.xml:3
res/values-pl/strings.xml:201
res/values-pt/donation.xml:5
res/values-pt/market.xml:3
res/values-pt/strings.xml:213
res/values-ru/donation.xml:5
res/values-ru/market.xml:3
res/values-ru/strings.xml:213
res/values-tr/donation.xml:5
res/values-tr/market.xml:0
res/values-tr/strings.xml:27
res/values:225
res/values-de:225
res/values-es:132
res/values-fr:217
res/values-hu:209
res/values-it:198
res/values-iw:28
res/values-pl:209
res/values-pt:221
res/values-ru:221
res/values-tr:32
